# BEGIN PLOT /DMHiggsFiducial/Cutflow
Title=Cutflow
XLabel=Step
LogY=1
XCustomMajorTicks=0	all	1	$n_\gamma=2$	2	crack	3	$\eta_\mathrm{max}$	4	$m_{\gamma\gamma}$ 	5	$p_{\mathrm{T},\mathrm{min}}$	6	$p_{\mathrm{T},1}$	7	$p_{\mathrm{T},2}$	8	$p_{\mathrm{T},\gamma\gamma}$	9	$E^\mathrm{miss}_\mathrm{T}$
# END PLOT

# BEGIN PLOT /DMHiggsFiducial/PhotonPt
Title=Photon $p_\mathrm{T}$
XLabel=$p_\mathrm{T}$
LogY=1
# END PLOT

# BEGIN PLOT /DMHiggsFiducial/MET
Title=Missing $E_\mathrm{T}$
XLabel=$E_\mathrm{T}^\mathrm{miss}$
LogY=1
# END PLOT